<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONFOOT - Loja - Homem - Item1</title>

       <!-- Latest compiled and minified CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <!-- Latest compiled JavaScript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="onfoot_estilos.css">

<style>
    /*.conteudo{
        margin: 0px 35px;
    }*/

    div.conteudo{
        /*background-color:aqua;*/
        /*margin:auto;*/
        padding: 15px;
        /*width:100%;*/
        overflow:auto;
    }

    div.conteudo div {
        /*width:100%;*/
        float:right;
    }

    .sobrenos{
        text-align:justify;
        /*border: 1px solid black;*/
        /*position: absolute;*/
        right: 0px;
        /*width: 50%;*/
        /*padding: 25px;*/
        margin-left: 40px;
    }

</style>

</head>
<body>

<!-- CABEÇALHO/MENU -->
    <div class="cabecalho">
        <h1><a href="onfoot.html" class="home">ONFOOT</h1></a>
        <a href="onfoot_loja.html" class="loja">Loja</a>
        <a href="onfoot_promocoes.html" class="promocoes">Promoções</a>
        <!-- <a href="#" class="home">Home</a>
        <a href="#" class="sobrenos">Sobre Nós</a> -->
        <a href="onfoot_contatos.html" class="contatos">Contatos</a>
        <a href="onfoot_politicas.html" class="politicas">Políticas</a>
    </div>

<!-- CONTEÚDO -->
    <div class="conteudo">
        <h6><a href="onfoot_loja.html" style="color: black; text-decoration: none;">loja</a> > <a href="onfoot_loja_homem.html" style="color: black; text-decoration: none;">homem ></a> <b>SAPATILHA 1</b></h6>
            <img src="imagens/calcado_homem01.jpg" class="img-thumbnail" alt="Cinque Terre" width="804" height="736">
    
        <!-- ITEM -->
        <div class="sobrenos" style="width:45%">
            <h3><b>ONFT Ref. 023605</b></h3>
                151101023605
            <br>
            <br>
            <br>
            <p>
                <b>24,90€</b> 
            </p>
            <br>
            <p>
                Tamanho: 39 - 43
            </p>
            <br>
            <p>
                Cor: Azul, Preto
            </p>
        </div>
    </div>

<!-- RODAPÉ -->
    <div class="rodape d-flex justify-content-between mb-3">
        <div class="p-2 align-content-center">
            <h4 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: bold;">ONFOOT<sup>®</sup></h4>
            <p style="font-size:small;">©2025 ONFOOT - Desenvolvido por João Maria Calheiros </p>
        </div>
        <div class="p-2 align-content-center">
            <p style="text-align: right;">
            Segue-nos nas nossas redes</p>
            <b><a href="https://www.facebook.com/divulgagora.pt" style="color: black; text-decoration: none;">facebook</a></b> | <b><a href="https://www.instagram.com/divulgar__agora/" style="color: black; text-decoration: none;">instagram</a></b>
        </div>
    </div>

</body>
</html>